{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Triangle Curling Spares",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsgo",
    "typecheck": "tsgo --noEmit",
    "typecheck-legacy": "tsc --noEmit",
    "start": "bun run dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "openapi:generate": "bun run src/openapi.ts",
    "db:init": "bun run src/scripts/init-db.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio",
    "db:add-disable-columns": "bun run add-columns.js",
    "db:seed-test-members": "bun run src/scripts/seed-test-members.ts",
    "db:generate-teams": "bun run src/scripts/generate-teams.ts",
    "db:seed-bye-requests": "bun run src/scripts/seed-bye-requests.ts",
    "db:scrape-articles": "bun run src/scripts/scrape-articles.ts",
    "db:import-articles": "bun run src/scripts/import-articles.ts",
    "db:scan-orphan-files": "bun run src/scripts/scan-orphan-files.ts",
    "db:import-yourls-permalinks": "bun run src/scripts/import-yourls-permalinks.ts",
    "db:delete-all-permalinks": "bun run src/scripts/delete-all-permalinks.ts"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@opentelemetry/api-logs": "^0.53.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/sdk-logs": "^0.53.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/sdk-trace-base": "^1.27.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "autoprefixer": "^10.4.27",
    "cheerio": "^1.2.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.7.4",
    "fastify-raw-body": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-html-markdown": "^2.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "rrule": "^2.8.1",
    "sharp": "^0.34.5",
    "stripe": "^21.0.0",
    "tailwindcss": "^3.4.18",
    "twilio": "^4.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bun": "^1.1.14",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "@typescript/native-preview": "beta",
    "typescript": "6.0.3"
  }
}
