{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for Triangle Curling Spares",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:init": "tsx src/scripts/init-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:add-disable-columns": "node add-columns.js"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@fastify/cors": "^8.5.0",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "fastify": "^4.25.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "twilio": "^4.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
